[Unit]
Description={{.Description}}
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker rm {{ .Name }}
ExecStart=/usr/bin/docker run --rm \
        {{- range $key, $value := .Volumes }}
        -v {{ key }}:{{ value }} \
        {{ end }}
        {{- range .ServicePortConfig }}
        -p {{ .Target }}:{{ .Published }} \
        {{ end }}
        {{- range $key, $value := .Envs }}
        -e {{ key }}={{ value }} \
        {{ end }}
        --name {{ .Name }} \
        {{ .Image }}
ExecStop=/usr/bin/docker stop -t 10 {{ .Name }}

[Install]
WantedBy=multi-user.target
